<div class="col-md-4">
    <h2 class="text-center">Add Trip</h2>
    <form *ngIf="addForm" [formGroup]="addForm" (ngSubmit)="onSubmit()">
        
        <!--Code-->
        <div class="form-group">
            <label>Code:</label>
            <input type="text" formControlName="code" 
                placeholder="Code" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f['code'].errors}">
            
            <div *ngIf="submitted && f['code'].errors">
                <div *ngIf="f['code'].errors?.['required']">
                    Trip Code is Required
                </div>
            </div>
        </div>

        <!-- Name-->
        <div class="form-group">
            <label>Name:</label>
            <input type="text" formControlName="name"
                placeholder="Name" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['name'].errors}">
            
            <div *ngIf="submitted && f['name'].errors">
                <div *ngIf="f['name'].errors?.['required']">
                    Name is required
                </div>
            </div>
        </div>

        <!-- Length -->
        <div class="form-group">
            <label>Length:</label>
            <input type="text" formControlName="length"
                placeholder="Length" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['length'].errors}">
            
            <div *ngIf="submitted && f['length'].errors">
                <div *ngIf="f['length'].errors?.['required']">
                    Length is required
                </div>
            </div>
        </div>

        <!-- Date -->
        <div class="form-group">
            <label>Start:</label>
            <input type="date" formControlName="start"
                placeholder="Start" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['start'].errors}">
            
            <div *ngIf="submitted && f['start'].errors">
                <div *ngIf="f['start'].errors?.['required']">
                    Start date is required
                </div>
            </div>
        </div>

        <!-- Resort -->
        <div class="form-group">
            <label>Resort:</label>
            <input type="text" formControlName="resort"
                placeholder="resort" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['resort'].errors}">
            
            <div *ngIf="submitted && f['resort'].errors">
                <div *ngIf="f['resort'].errors?.['required']">
                    Resort is required
                </div>
            </div>
        </div>        

        <!-- Per person -->
        <div class="form-group">
            <label>Per person:</label>
            <input type="text" formControlName="perPerson"
                placeholder="perPerson" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['perPerson'].errors}">
            
            <div *ngIf="submitted && f['perPerson'].errors">
                <div *ngIf="f['perPerson'].errors?.['required']">
                    per person cost is required
                </div>
            </div>
        </div>

        <!-- Image -->
        <div class="form-group">
            <label>Image:</label>
            <input type="text" formControlName="image"
                placeholder="image" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['image'].errors}">
            
            <div *ngIf="submitted && f['image'].errors">
                <div *ngIf="f['image'].errors?.['required']">
                    Image is required
                </div>
            </div>
        </div>

        <!-- description -->
        <div class="form-group">
            <label>Description:</label>
            <input type="text" formControlName="description"
                placeholder="description" class="form-control"
                [ngClass]="{'is-invalid': submitted && f['description'].errors}">
            
            <div *ngIf="submitted && f['description'].errors">
                <div *ngIf="f['description'].errors?.['required']">
                    Description is required
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-info">Save</button>
    </form>
</div>
